Abejones
Acatlán de Pérez Figueroa
Ánimas Trujano
Asunción Cacalotepec
Asunción Cuyotepeji
Asunción Ixtaltepec
Asunción Nochixtlán
Asunción Ocotlán
Asunción Tlacolulita
Ayoquezco de Aldama
Ayotzintepec
Calihualá
Candelaria Loxicha
Capulálpam de Méndez
Chahuites
Chalcatongo de Hidalgo
Chiquihuitlán de Benito Juárez
Ciénega de Zimatlán
Ciudad Ixtepec
Coatecas Altas
Coicoyán de las Flores
Concepción Buenavista
Concepción Pápalo
Constancia del Rosario
Cosolapa
Cosoltepec
Cuilápam de Guerrero
Cuyamecalco Villa de Zaragoza
El Barrio de la Soledad
El Espinal
Eloxochitlán de Flores Magón
Fresnillo de Trujano
Guadalupe de Ramírez
Guadalupe Etla
Guelatao de Juárez
Guevea de Humboldt
Heroica Ciudad de Ejutla de Crespo
Heroica Ciudad de Huajuapan de León
Heroica Ciudad de Juchitán de Zaragoza
Heroica Ciudad de Tlaxiaco
Heroica Villa Tezoatlán de Segura y Luna, Cuna de la Independencia de Oaxaca
Huautepec
Huautla de Jiménez
Ixpantepec Nieves
Ixtlán de Juárez
La Compañía
La Pe
La Reforma
La Trinidad Vista Hermosa
Loma Bonita
Magdalena Apasco
Magdalena Jaltepec
Magdalena Mixtepec
Magdalena Ocotlán
Magdalena Peñasco
Magdalena Teitipac
Magdalena Tequisistlán
Magdalena Tlacotepec
Magdalena Yodocono de Porfirio Díaz
Magdalena Zahuatlán
Mariscala de Juárez
Mártires de Tacubaya
Matías Romero Avendaño
Mazatlán Villa de Flores
Mesones Hidalgo
Miahuatlán de Porfirio Díaz
Mixistlán de la Reforma
Monjas
Natividad
Nazareno Etla
Nejapa de Madero
Nuevo Zoquiápam
Oaxaca de Juárez
Ocotlán de Morelos
Pinotepa de Don Luis
Pluma Hidalgo
Putla Villa de Guerrero
Reforma de Pineda
Reyes Etla
Rojas de Cuauhtémoc
Salina Cruz
San Agustín Amatengo
San Agustín Atenango
San Agustín Chayuco
San Agustín de las Juntas
San Agustín Etla
San Agustín Loxicha
San Agustín Tlacotepec
San Agustín Yatareni
San Andrés Cabecera Nueva
San Andrés Dinicuiti
San Andrés Huaxpaltepec
San Andrés Huayápam
San Andrés Ixtlahuaca
San Andrés Lagunas
San Andrés Nuxiño
San Andrés Paxtlán
San Andrés Sinaxtla
San Andrés Solaga
San Andrés Teotilálpam
San Andrés Tepetlapa
San Andrés Yaá
San Andrés Zabache
San Andrés Zautla
San Antonino Castillo Velasco
San Antonino el Alto
San Antonino Monte Verde
San Antonio Acutla
San Antonio de la Cal
San Antonio Huitepec
San Antonio Nanahuatípam
San Antonio Sinicahua
San Antonio Tepetlapa
San Baltazar Chichicápam
San Baltazar Loxicha
San Baltazar Yatzachi el Bajo
San Bartolo Coyotepec
San Bartolo Soyaltepec
San Bartolo Yautepec
San Bartolomé Ayautla
San Bartolomé Loxicha
San Bartolomé Quialana
San Bartolomé Yucuañe
San Bartolomé Zoogocho
San Bernardo Mixtepec
San Blas Atempa
San Carlos Yautepec
San Cristóbal Amatlán
San Cristóbal Amoltepec
San Cristóbal Lachirioag
San Cristóbal Suchixtlahuaca
San Dionisio del Mar
San Dionisio Ocotepec
San Dionisio Ocotlán
San Esteban Atatlahuca
San Felipe Jalapa de Díaz
San Felipe Tejalápam
San Felipe Usila
San Francisco Cahuacuá
San Francisco Cajonos
San Francisco Chapulapa
San Francisco Chindúa
San Francisco del Mar
San Francisco Huehuetlán
San Francisco Ixhuatán
San Francisco Jaltepetongo
San Francisco Lachigoló
San Francisco Logueche
San Francisco Nuxaño
San Francisco Ozolotepec
San Francisco Sola
San Francisco Telixtlahuaca
San Francisco Teopan
San Francisco Tlapancingo
San Gabriel Mixtepec
San Ildefonso Amatlán
San Ildefonso Sola
San Ildefonso Villa Alta
San Jacinto Amilpas
San Jacinto Tlacotepec
San Jerónimo Coatlán
San Jerónimo Silacayoapilla
San Jerónimo Sosola
San Jerónimo Taviche
San Jerónimo Tecóatl
San Jerónimo Tlacochahuaya
San Jorge Nuchita
San José Ayuquila
San José Chiltepec
San José del Peñasco
San José del Progreso
San José Estancia Grande
San José Independencia
San José Lachiguiri
San José Tenango
San Juan Achiutla
San Juan Atepec
San Juan Bautista Atatlahuca
San Juan Bautista Coixtlahuaca
San Juan Bautista Cuicatlán
San Juan Bautista Guelache
San Juan Bautista Jayacatlán
San Juan Bautista Lo de Soto
San Juan Bautista Suchitepec
San Juan Bautista Tlachichilco
San Juan Bautista Tlacoatzintepec
San Juan Bautista Tuxtepec
San Juan Bautista Valle Nacional
San Juan Cacahuatepec
San Juan Chicomezúchil
San Juan Chilateca
San Juan Cieneguilla
San Juan Coatzóspam
San Juan Colorado
San Juan Comaltepec
San Juan Cotzocón
San Juan de los Cués
San Juan del Estado
San Juan del Río
San Juan Diuxi
San Juan Evangelista Analco
San Juan Guelavía
San Juan Guichicovi
San Juan Ihualtepec
San Juan Juquila Mixes
San Juan Juquila Vijanos
San Juan Lachao
San Juan Lachigalla
San Juan Lajarcia
San Juan Lalana
San Juan Mazatlán
San Juan Mixtepec -Dto. 08 -
San Juan Mixtepec -Dto. 26 -
San Juan Ñumí
San Juan Ozolotepec
San Juan Petlapa
San Juan Quiahije
San Juan Quiotepec
San Juan Sayultepec
San Juan Tabaá
San Juan Tamazola
San Juan Teita
San Juan Teitipac
San Juan Tepeuxila
San Juan Teposcolula
San Juan Yaeé
San Juan Yatzona
San Juan Yucuita
San Lorenzo
San Lorenzo Albarradas
San Lorenzo Cacaotepec
San Lorenzo Cuaunecuiltitla
San Lorenzo Texmelúcan
San Lorenzo Victoria
San Lucas Camotlán
San Lucas Ojitlán
San Lucas Quiaviní
San Lucas Zoquiápam
San Luis Amatlán
San Marcial Ozolotepec
San Marcos Arteaga
San Martín de los Cansecos
San Martín Huamelúlpam
San Martín Itunyoso
San Martín Lachilá
San Martín Peras
San Martín Tilcajete
San Martín Toxpalan
San Martín Zacatepec
San Mateo Cajonos
San Mateo del Mar
San Mateo Etlatongo
San Mateo Nejápam
San Mateo Peñasco
San Mateo Piñas
San Mateo Río Hondo
San Mateo Sindihui
San Mateo Tlapiltepec
San Mateo Yoloxochitlán
San Mateo Yucutindó
San Melchor Betaza
San Miguel Achiutla
San Miguel Ahuehuetitlán
San Miguel Aloápam
San Miguel Amatitlán
San Miguel Amatlán
San Miguel Chicahua
San Miguel Chimalapa
San Miguel Coatlán
San Miguel del Puerto
San Miguel del Río
San Miguel Ejutla
San Miguel el Grande
San Miguel Huautla
San Miguel Mixtepec
San Miguel Panixtlahuaca
San Miguel Peras
San Miguel Piedras
San Miguel Quetzaltepec
San Miguel Santa Flor
San Miguel Soyaltepec
San Miguel Suchixtepec
San Miguel Tecomatlán
San Miguel Tenango
San Miguel Tequixtepec
San Miguel Tilquiápam
San Miguel Tlacamama
San Miguel Tlacotepec
San Miguel Tulancingo
San Miguel Yotao
San Nicolás
San Nicolás Hidalgo
San Pablo Coatlán
San Pablo Cuatro Venados
San Pablo Etla
San Pablo Huitzo
San Pablo Huixtepec
San Pablo Macuiltianguis
San Pablo Tijaltepec
San Pablo Villa de Mitla
San Pablo Yaganiza
San Pedro Amuzgos
San Pedro Apóstol
San Pedro Atoyac
San Pedro Cajonos
San Pedro Comitancillo
San Pedro Coxcaltepec Cántaros
San Pedro el Alto
San Pedro Huamelula
San Pedro Huilotepec
San Pedro Ixcatlán
San Pedro Ixtlahuaca
San Pedro Jaltepetongo
San Pedro Jicayán
San Pedro Jocotipac
San Pedro Juchatengo
San Pedro Mártir
San Pedro Mártir Quiechapa
San Pedro Mártir Yucuxaco
San Pedro Mixtepec -Dto. 22 -
San Pedro Mixtepec -Dto. 26 -
San Pedro Molinos
San Pedro Nopala
San Pedro Ocopetatillo
San Pedro Ocotepec
San Pedro Pochutla
San Pedro Quiatoni
San Pedro Sochiápam
San Pedro Tapanatepec
San Pedro Taviche
San Pedro Teozacoalco
San Pedro Teutila
San Pedro Tidaá
San Pedro Topiltepec
San Pedro Totolápam
San Pedro y San Pablo Ayutla
San Pedro y San Pablo Teposcolula
San Pedro y San Pablo Tequixtepec
San Pedro Yaneri
San Pedro Yólox
San Pedro Yucunama
San Raymundo Jalpan
San Sebastián Abasolo
San Sebastián Coatlán
San Sebastián Ixcapa
San Sebastián Nicananduta
San Sebastián Río Hondo
San Sebastián Tecomaxtlahuaca
San Sebastián Teitipac
San Sebastián Tutla
San Simón Almolongas
San Simón Zahuatlán
San Vicente Coatlán
San Vicente Lachixío
San Vicente Nuñú
Santa Ana
Santa Ana Ateixtlahuaca
Santa Ana Cuauhtémoc
Santa Ana del Valle
Santa Ana Tavela
Santa Ana Tlapacoyan
Santa Ana Yareni
Santa Ana Zegache
Santa Catalina Quierí
Santa Catarina Cuixtla
Santa Catarina Ixtepeji
Santa Catarina Juquila
Santa Catarina Lachatao
Santa Catarina Loxicha
Santa Catarina Mechoacán
Santa Catarina Minas
Santa Catarina Quiané
Santa Catarina Quioquitani
Santa Catarina Tayata
Santa Catarina Ticuá
Santa Catarina Yosonotú
Santa Catarina Zapoquila
Santa Cruz Acatepec
Santa Cruz Amilpas
Santa Cruz de Bravo
Santa Cruz Itundujia
Santa Cruz Mixtepec
Santa Cruz Nundaco
Santa Cruz Papalutla
Santa Cruz Tacache de Mina
Santa Cruz Tacahua
Santa Cruz Tayata
Santa Cruz Xitla
Santa Cruz Xoxocotlán
Santa Cruz Zenzontepec
Santa Gertrudis
Santa Inés de Zaragoza
Santa Inés del Monte
Santa Inés Yatzeche
Santa Lucía del Camino
Santa Lucía Miahuatlán
Santa Lucía Monteverde
Santa Lucía Ocotlán
Santa Magdalena Jicotlán
Santa María Alotepec
Santa María Apazco
Santa María Atzompa
Santa María Camotlán
Santa María Chachoápam
Santa María Chilchotla
Santa María Chimalapa
Santa María Colotepec
Santa María Cortijo
Santa María Coyotepec
Santa María del Rosario
Santa María del Tule
Santa María Ecatepec
Santa María Guelacé
Santa María Guienagati
Santa María Huatulco
Santa María Huazolotitlán
Santa María Ipalapa
Santa María Ixcatlán
Santa María Jacatepec
Santa María Jalapa del Marqués
Santa María Jaltianguis
Santa María la Asunción
Santa María Lachixío
Santa María Mixtequilla
Santa María Nativitas
Santa María Nduayaco
Santa María Ozolotepec
Santa María Pápalo
Santa María Peñoles
Santa María Petapa
Santa María Quiegolani
Santa María Sola
Santa María Tataltepec
Santa María Tecomavaca
Santa María Temaxcalapa
Santa María Temaxcaltepec
Santa María Teopoxco
Santa María Tepantlali
Santa María Texcatitlán
Santa María Tlahuitoltepec
Santa María Tlalixtac
Santa María Tonameca
Santa María Totolapilla
Santa María Xadani
Santa María Yalina
Santa María Yavesía
Santa María Yolotepec
Santa María Yosoyúa
Santa María Yucuhiti
Santa María Zacatepec
Santa María Zaniza
Santa María Zoquitlán
Santiago Amoltepec
Santiago Apoala
Santiago Apóstol
Santiago Astata
Santiago Atitlán
Santiago Ayuquililla
Santiago Cacaloxtepec
Santiago Camotlán
Santiago Chazumba
Santiago Choápam
Santiago Comaltepec
Santiago del Río
Santiago Huajolotitlán
Santiago Huauclilla
Santiago Ihuitlán Plumas
Santiago Ixcuintepec
Santiago Ixtayutla
Santiago Jamiltepec
Santiago Jocotepec
Santiago Juxtlahuaca
Santiago Lachiguiri
Santiago Lalopa
Santiago Laollaga
Santiago Laxopa
Santiago Llano Grande
Santiago Matatlán
Santiago Miltepec
Santiago Minas
Santiago Nacaltepec
Santiago Nejapilla
Santiago Niltepec
Santiago Nundiche
Santiago Nuyoó
Santiago Pinotepa Nacional
Santiago Suchilquitongo
Santiago Tamazola
Santiago Tapextla
Santiago Tenango
Santiago Tepetlapa
Santiago Tetepec
Santiago Texcalcingo
Santiago Textitlán
Santiago Tilantongo
Santiago Tillo
Santiago Tlazoyaltepec
Santiago Xanica
Santiago Xiacuí
Santiago Yaitepec
Santiago Yaveo
Santiago Yolomécatl
Santiago Yosondúa
Santiago Yucuyachi
Santiago Zacatepec
Santiago Zoochila
Santo Domingo Albarradas
Santo Domingo Armenta
Santo Domingo Chihuitán
Santo Domingo de Morelos
Santo Domingo Ingenio
Santo Domingo Ixcatlán
Santo Domingo Nuxaá
Santo Domingo Ozolotepec
Santo Domingo Petapa
Santo Domingo Roayaga
Santo Domingo Tehuantepec
Santo Domingo Teojomulco
Santo Domingo Tepuxtepec
Santo Domingo Tlatayápam
Santo Domingo Tomaltepec
Santo Domingo Tonalá
Santo Domingo Tonaltepec
Santo Domingo Xagacía
Santo Domingo Yanhuitlán
Santo Domingo Yodohino
Santo Domingo Zanatepec
Santo Tomás Jalieza
Santo Tomás Mazaltepec
Santo Tomás Ocotepec
Santo Tomás Tamazulapan
Santos Reyes Nopala
Santos Reyes Pápalo
Santos Reyes Tepejillo
Santos Reyes Yucuná
Silacayoápam
Sitio de Xitlapehua
Soledad Etla
Tamazulápam del Espíritu Santo
Tanetze de Zaragoza
Taniche
Tataltepec de Valdés
Teococuilco de Marcos Pérez
Teotitlán de Flores Magón
Teotitlán del Valle
Teotongo
Tepelmeme Villa de Morelos
Tlacolula de Matamoros
Tlacotepec Plumas
Tlalixtac de Cabrera
Totontepec Villa de Morelos
Trinidad Zaachila
Unión Hidalgo
Valerio Trujano
Villa de Chilapa de Díaz
Villa de Etla
Villa de Tamazulápam del Progreso
Villa de Tututepec de Melchor Ocampo
Villa de Zaachila
Villa Díaz Ordaz
Villa Hidalgo
Villa Sola de Vega
Villa Talea de Castro
Villa Tejúpam de la Unión
Yaxe
Yogana
Yutanduchi de Guerrero
Zapotitlán Lagunas
Zapotitlán Palmas
Zimatlán de Álvarez
